<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login or Sign Up</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-image: url('hand-writing-sign-to-do-list-word-written-on-a-list-of-tasks-to-complete-and-organize-according-to-priority-abstract-displaying-urgent-message-new-2G9F0EJ (2).jpg');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      .form {
        background-color: rgba(255, 255, 255, 0.2);
        width: 90%;
        max-width: 500px;
        padding: 20px;
        border-radius: 15px;
        border: solid 2px brown;
        backdrop-filter: blur(10px);
        box-shadow: 0px 0px 1000px rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      h1 {
        font-size: 2.5rem;
        color: brown;
        margin-bottom: 20px;
      }

      input {
        height: 50px;
        width: 80%;
        margin-bottom: 20px;
        padding: 10px;
        border: none;
        border-bottom: solid 3px brown;
        background-color: transparent;
        border-radius: 10px;
        font-size: 1.2rem;
        color: brown;
      }

      input::placeholder {
        font-size: 1rem;
        color: brown;
      }

      a {
        font-size: 1rem;
        color: white;
        text-decoration: none;
        margin-bottom: 20px;
        display: block;
      }

      button {
        width: 80%;
        height: 50px;
        font-size: 1.2rem;
        color: white;
        background-color: brown;
        border-radius: 25px;
        border: solid 2px brown;
        cursor: pointer;
        margin-top: 10px;
      }

      .yop {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .yop h3 {
        font-size: 1rem;
        color: brown;
        margin-right: 10px;
      }

      .yop .ank {
        font-size: 1rem;
        color: brown;
        text-decoration: none;
        margin-top: 15px;
      }
      .button{
         margin-top: 10px;
      }
    </style>
  </head>
  <body>
   <form action="taskpage.html" method="get">
    <div class="form">
      <h1>Login</h1>
      <input type="text" placeholder="Email or phone" required>
      <input class="sec" type="password" placeholder="Password" required>
      <a href="#">Forgot Password?</a>
      <button><a class="button">Login</a></button>
      <div class="yop">
        <h3>Not a member?</h3>
        <a href="#" class="ank">Signup now</a>
      </div>
    </div>
  </body>
</html>
